body{
    background-image:         
    radial-gradient(
          farthest-corner circle at 100% 0%,
          #00dfff 0%, #8c00ea 100%
        );
      z-index: 1;
      position: relative;
}

/*el fox debe moverse con el scroll*/
.fox{
    z-index: 1000000;
    position: relative;
    padding: 10px;
    width: 10%;
    margin-left: -760px;
    margin-top: -100px;
    rotate: 25grad;
}
/*las cards deben tener un efecto hover*/
.cards {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 26px;
  box-shadow: 35px 35px 68px 0px rgba(145, 192, 255, 0.5),
              inset -8px -8px 16px 0px rgba(145, 192, 255, 0.6),
              inset 0px 11px 28px 0px rgb(255, 255, 255);
  width: 25%;
  height: 20%;
  display: flex;
  flex-direction: column;
  float: left;
  margin: 10px;
  transition: all 0.4s ease;
  overflow: hidden; /* Oculta el contenido extra al estar en estado no expandido */
  cursor: pointer;
}

.cards:hover {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3),
              inset 0px 8px 16px rgba(255, 255, 255, 0.6);
}

.cards.expanded {
  width: 50%; /* Expande el ancho al hacer clic */
}

.extra-info {
  display: none; /* Oculta la sección extra inicialmente */
  padding: 10px;
  font-size: 16px;
  background-color: rgba(240, 240, 240, 0.9);
}

.cards.expanded .extra-info {
  display: block; /* Muestra la sección extra cuando la tarjeta está expandida */
}

.text-card{
   text-decoration: solid;
   font-size: 20px;
   font-family: "Avant Garde";
   padding: 20px 30px;
   text-align: center;
}
.text-card .button{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: auto;
}
.text-card .button a svg{
  padding-left: 100px;
}
h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 92px;
  padding: 80px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}

.title {
    color: #2c2c2c;
    letter-spacing: .05em;
    text-shadow: 
      4px 4px 0px #d5d5d5, 
      7px 7px 0px rgba(0, 0, 0, 0.2);
}
/*.div.acerca.de.mi h1{
  
}*/


/* Media query para pantallas chicas de telefonos*/
@media (max-width: 700px){
  .cards{
    backdrop-filter: blur(5px); background-color: rgba(255, 255, 255, 1); border-radius: 26px; box-shadow: 35px 35px 68px 0px rgba(145, 192, 255, 0.5), inset -8px -8px 16px 0px rgba(145, 192, 255, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);    
    width: 40%;
    display: flex;
    float: left;
    margin: 10px;
  }
  .fox{
    z-index: 1000000;
    position: relative;
    padding: -10px;
    width: 10%;
    margin-left: -554px;
    rotate: 25grad;
}

}